<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>40a1e08c-f4bf-4ec4-ad58-81b731d3e8c9</ID>
  <Name>Flight</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2021-05-04T21:53:59.4845976+00:00</CreationDate>
  <UpdateDate>2021-05-04T21:53:59.4845976+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>77c438df-f8f7-4f64-b020-b29c5573b55e.xml</MetaDataSignatureFile>
  <TestResourceId>77c438df-f8f7-4f64-b020-b29c5573b55e</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\uftuser\repos\spencer\octanedemouft\APITest1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\uftuser\repos\spencer\octanedemouft\APITest1\EmbeddedResources\Flight</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>